<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Cupcake</title>
  <link href="bd.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- this is just demo stuff -->
  <style>
    section {
      padding: 2rem 0;
      border-bottom: 1px solid #eee;
    }
    
    .demo-wrapper {
      padding: 0 2rem;
      /*margin: 0 auto;*/
      position: relative;
      max-width: 1200px;
    }

    .demo-buttons .c-btn {
      margin-bottom: 5px;
    }

    .demo-inputs .c-input {
      margin-bottom: 5px;
    }

  </style>
</head>

<body>
  <main class="demo-wrapper">
    
    <section>

      <div class="c-row">
        <div class="c-col">
          <h1 class="c-header-xl">Page Header H1</h1>
          <h2 class="c-header-lg">Header H2</h2>
          <h3 class="c-header-md">Header H3</h3>
          <h4 class="c-header-sm">Header H4</h4>
          <h5 class="c-header-xs">Header H5</h5>
          <h6 class="c-header-xxs">Header H6</h6>
        </div>
        <div class="c-col">
          <h1 class="c-header-xl"><a class="c-link">Page Header H1</a></h1>
          <h2 class="c-header-lg"><a class="c-link">Header H2</a></h2>
          <h3 class="c-header-md"><a class="c-link">Header H3</a></h3>
          <h4 class="c-header-sm"><a class="c-link">Header H4</a></h4>
          <h5 class="c-header-xs"><a class="c-link">Header H5</a></h5>
          <h6 class="c-header-xxs"><a class="c-link">Header H6</a></h6>
        </div>
      </div>
      <hr class="c-hr">

      <div class="c-row">
        <div class="c-col">
          <p class="c-p-lg">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, temporibus.
          </p>
          <p class="c-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam necessitatibus modi, animi quia quos esse odio. Adipisci iure soluta natus expedita error, pariatur tempora similique quas numquam, repellat quo. Cum.
          </p>
        </div>
        <div class="c-col">
          <p class="c-p-lg"></p>
          <p class="c-p"><a href="javascript:void;" class="c-link">Link</a></p>
          <p class="c-p"><a href="javascript:void;" class="c-link c-link-hover">Link Hover</a></p>
          <p class="c-p"><a href="javascript:void;" class="c-link c-link-active">Link Active</a></p>
          <p class="c-p"><a href="javascript:void;" class="c-link c-link-disabled">Link Disabled</a></p>
        </div>
      </div>


    </section>
    <section class="demo-buttons">
      <div class="c-row">
        <div class="c-col c-col-shrink">
          <button class="c-btn c-btn-default">Default</button><br>
          <button class="c-btn c-btn-default c-btn-hover">Default</button><br>
          <button class="c-btn c-btn-default c-btn-active">Default</button><br>
          <button class="c-btn c-btn-default c-btn-disabled">Default</button><br>
        </div>
        <div class="c-col c-col-shrink">
          <button class="c-btn c-btn-primary">Primary</button><br>
          <button class="c-btn c-btn-primary c-btn-hover">Primary</button><br>
          <button class="c-btn c-btn-primary c-btn-active">Primary</button><br>
          <button class="c-btn c-btn-primary c-btn-disabled">Primary</button><br>
        </div>
        <div class="c-col c-col-shrink">
          <button class="c-btn c-btn-success">Success</button><br>
          <button class="c-btn c-btn-success c-btn-hover">Success</button><br>
          <button class="c-btn c-btn-success c-btn-active">Success</button><br>
          <button class="c-btn c-btn-success c-btn-disabled">Success</button><br>
        </div>
        <div class="c-col c-col-shrink">
          <button class="c-btn c-btn-danger">Danger</button><br>
          <button class="c-btn c-btn-danger c-btn-hover">Danger</button><br>
          <button class="c-btn c-btn-danger c-btn-active">Danger</button><br>
          <button class="c-btn c-btn-danger c-btn-disabled">Danger</button><br>
        </div>
        <div class="c-col c-col-shrink">
          <button class="c-btn c-btn-warning">Warning</button><br>
          <button class="c-btn c-btn-warning c-btn-hover">Warning</button><br>
          <button class="c-btn c-btn-warning c-btn-active">Warning</button><br>
          <button class="c-btn c-btn-warning c-btn-disabled">Warning</button><br>
        </div>
        <div class="c-col c-col-shrink">
          <button class="c-btn c-btn-info">Info</button><br>
          <button class="c-btn c-btn-info c-btn-hover">Info</button><br>
          <button class="c-btn c-btn-info c-btn-active">Info</button><br>
          <button class="c-btn c-btn-info c-btn-disabled">Info</button><br>
        </div>
        <div class="c-col c-col-shrink">
          <button class="c-btn c-btn-ghost">Ghost</button><br>
          <button class="c-btn c-btn-ghost c-btn-hover">Ghost</button><br>
          <button class="c-btn c-btn-ghost c-btn-active">Ghost</button><br>
          <button class="c-btn c-btn-ghost c-btn-disabled">Ghost</button><br>
        </div>
        <div class="c-col c-col-shrink">
          <button class="c-btn c-btn-borderless">Borderless</button><br>
          <button class="c-btn c-btn-borderless c-btn-hover">Borderless</button><br>
          <button class="c-btn c-btn-borderless c-btn-active">Borderless</button><br>
          <button class="c-btn c-btn-borderless c-btn-disabled">Borderless</button><br>
        </div>
      </div>

      <div class="c-row">
        <div class="c-col">
          <div class="c-btn c-btn-lg c-btn-default">LG 16/40</div>
          <div class="c-btn c-btn-ml c-btn-default">ML 15/65</div>
          <div class="c-btn c-btn-md c-btn-default">MD 14/30</div>
          <div class="c-btn c-btn-sm c-btn-default">SM 13/25</div>
          <div class="c-btn c-btn-xs c-btn-default">XS 12/20</div>
        </div>
      </div>

    </section>

    <section>
      <div class="c-dropdown">
        <button class="c-btn c-btn-default">
          Default Select <i class="fa fa-angle-down" aria-hidden="true"></i>
        </button>
        <ul class="c-dropdown-list c-dropdown-list-below" style="display: block;">
          <li><a href="javascript:void(0)" class="c-a">Option 1</a></li>
          <li><a href="javascript:void(0)" class="c-a">Option 2</a></li>
          <li class="c-dropdown-divider">
            <a href="javascript:void(0)" class="c-a">Option 3</a>
          </li>
        </ul>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
    </section>

    <section class="demo-inputs">
      <div class="c-row">
        <div class="c-col">
          <input type="text" class="c-input" placeholder="placeholder">
          <input type="text" class="c-input c-input-hover" placeholder="hover">
          <input type="text" class="c-input c-input-focus" placeholder="active">
        </div>
        <div class="c-col">
          <input type="text" class="c-input" placeholder="placeholder">
        </div>
        <div class="c-col">
          <input type="text" class="c-input c-input-success" placeholder="placeholder">
        </div>
        <div class="c-col">
          <input type="text" class="c-input c-input-warning" placeholder="placeholder">
        </div>
        <div class="c-col">
          <input type="text" class="c-input c-input-error" placeholder="placeholder">
        </div>
      </div>
      <div class="c-row">
        <div class="c-col">
          <input type="text" class="c-input c-input-lg" placeholder="ML 16/40">
        </div>
        <div class="c-col">
          <input type="text" class="c-input c-input-ml" placeholder="LG 15/35">
        </div>
        <div class="c-col">
          <input type="text" class="c-input" placeholder="MD 14/30">
        </div>
        <div class="c-col">
          <input type="text" class="c-input c-input-sm" placeholder="SM 13/25">
        </div>
        <div class="c-col">
          <input type="text" class="c-input c-input-xs" placeholder="XS 12/20">
        </div>
      </div>
    </section>

    <section class="c-bg-default c-p-left-md">
      <div class="c-row">
        <div class="c-col c-col-xs-12 c-col-md-6">
          <div class="c-card">
            <div class="c-card-header">
              Card Header
              <a href="javascript:void;" class="pull-right c-text-secondary">
                <i class="fa fa-expand"></i>
              </a>
            </div>
            <div class="c-card-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates facere nostrum voluptatibus ex sunt, odio et veritatis accusantium debitis dolor ut reprehenderit nulla minus laboriosam quam, hic eligendi maiores. Quos.
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>

      <table class="c-table c-table-hover">
        <thead>
          <tr>
            <th>Table Header</th>
            <th>Table Header</th>
            <th>Table Header</th>
            <th width="150">Table Header</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Content Goes Here</td>
            <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
            <td>Content Goes Here</td>
            <td>Content Goes Here</td>
          </tr>
          <tr>
            <td>Content Goes Here</td>
            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
            <td>Content Goes Here</td>
            <td>Content Goes Here</td>
          </tr>
          <tr>
            <td>Content Goes Here</td>
            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
            <td>Content Goes Here</td>
            <td>Content Goes Here</td>
          </tr>
        </tbody>
      </table>

      <table class="c-table c-table-hover c-table-transparent">
        <thead>
          <tr>
            <th>Table Header</th>
            <th>Table Header</th>
            <th>Table Header</th>
            <th width="150">Table Header</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Content Goes Here</td>
            <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
            <td>Content Goes Here</td>
            <td>Content Goes Here</td>
          </tr>
          <tr>
            <td>Content Goes Here</td>
            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
            <td>Content Goes Here</td>
            <td>Content Goes Here</td>
          </tr>
          <tr>
            <td>Content Goes Here</td>
            <td>This is longer Content Goes Here Donec id elit non mi porta gravida at eget metus.</td>
            <td>Content Goes Here</td>
            <td>Content Goes Here</td>
          </tr>
        </tbody>
      </table>

      <div class="c-row">
        <div class="c-col">
          <table class="c-table c-table-hover">
            <thead>
              <tr>
                <th>First Nmae</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@Jacob</td>
              </tr>
              <tr>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="c-col">
          <table class="c-table c-table-transparent c-table-border-horizontal c-table-hover">
            <thead>
              <tr>
                <th>First Nmae</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@Jacob</td>
              </tr>
              <tr>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="c-col">
          <table class="c-table c-table-border-vertical c-table-hover">
            <thead>
              <tr>
                <th>First Nmae</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@Jacob</td>
              </tr>
              <tr>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="c-row">
        <div class="c-col">
          <table class="c-table c-table-border-both c-table-transparent c-table-hover">
            <thead>
              <tr>
                <th>First Nmae</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@Jacob</td>
              </tr>
              <tr>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="c-col">
          <table class="c-table c-table-border-full c-table-hover">
            <thead>
              <tr>
                <th>First Nmae</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@Jacob</td>
              </tr>
              <tr>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="c-col">
          <table class="c-table c-table-transparent c-table-border-full c-table-hover">
            <thead>
              <tr>
                <th>First Nmae</th>
                <th>Last Name</th>
                <th>Username</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@Jacob</td>
              </tr>
              <tr>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  </main>
</body>

</html>