<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Cupcake</title>
  <link href="northstar.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <!-- this is just demo stuff -->
  <style>
    section {
      padding: 2rem 0;
      border-bottom: 1px solid #eee;
    }

    .demo-wrapper {
      max-width: 1100px;
    }
  </style>
</head>

<body>
  <main class="demo-wrapper c-container">
    <section id="buttons">
      <h3>Buttons</h3>
      <div class="c-row">
        <div class="c-col">
          <a class="c-btn c-btn-primary" href="#">Buttons</a>
          <a class="c-btn c-btn-secondary" href="#">Buttons</a>
          <a class="c-btn c-btn-danger" href="#">Buttons</a>
        </div>
      </div>
      <div class="c-row">
        <div class="c-col">
          <a class="c-btn c-btn-sm c-btn-primary" href="#">Small</a>
          <a class="c-btn c-btn-primary" href="#">Default</a>
          <a class="c-btn c-btn-lg c-btn-primary" href="#">Large</a>
        </div>
        <div class="c-col">
          <a class="c-btn c-btn-sm c-btn-secondary" href="#">Small</a>
          <a class="c-btn c-btn-secondary" href="#">Default</a>
          <a class="c-btn c-btn-lg c-btn-secondary" href="#">Large</a>
        </div>
      </div>
      <div class="c-btn-group c-btn-group-stepper">
        <button type="button" class="c-btn c-btn-secondary c-btn-box"><i class="fa fa-minus"></i></button>
        <button type="button" class="c-btn c-btn-secondary">1 Tranche</button>
        <button type="button" class="c-btn c-btn-secondary c-btn-box"><i class="fa fa-plus"></i></button>
      </div>

      <div class="c-btn-group c-btn-group-stepper">
        <button type="button" class="c-btn c-btn-secondary c-btn-box"><i class="fa fa-search-minus"></i></button>
        <button type="button" class="c-btn c-btn-secondary">100%</button>
        <button type="button" class="c-btn c-btn-secondary c-btn-box"><i class="fa fa-search-plus"></i></button>
      </div>

      <div class="c-btn-group c-btn-group-stepper-lg">
        <button type="button" class="c-btn c-btn-secondary c-btn-box"><i class="fa fa-minus"></i></button>
        <button type="button" class="c-btn c-btn-secondary">1 Tranche</button>
        <button type="button" class="c-btn c-btn-secondary c-btn-box"><i class="fa fa-plus"></i></button>
      </div>

      <div class="c-btn-group c-btn-group-stepper-lg">
        <button type="button" class="c-btn c-btn-secondary c-btn-box"><i class="fa fa-search-minus"></i></button>
        <button type="button" class="c-btn c-btn-secondary">100%</button>
        <button type="button" class="c-btn c-btn-secondary c-btn-box"><i class="fa fa-search-plus"></i></button>
      </div>


      <br>
      <br>

    </section>

  </main>
</body>

</html>